FIREBASE_CLIENT_API_KEY=your_api_key_here
FIREBASE_CLIENT_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_CLIENT_PROJECT_ID=your_project_id_here
FIREBASE_CLIENT_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_CLIENT_MESSAGING_SENDER_ID=your_messaging_sender_id_here
FIREBASE_CLIENT_APP_ID=your_app_id_here

FITREBASE_SERVER_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_SERVER_PRIVATE_KEY=your_private_key_here
FIREBASE_SERVER_CLIENT_EMAIL=your_client_email_here
FIREBASE_SERVER_CLIENT_ID=your_client_id_here